<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>myapp</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>myapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-commpiler-plugin</artifactId>
       <version>3.11.0</version>
       <configuration>
       <source>1.8</source>
       <target>1.8</target>
       </configuration>
       </plugin>
       </plugins>
       <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <vesion>3.2.2</version>
       <configuration>
       <archive>
       <manifest>
       <addClasspath>true</addClasspath>
       <minClass>com.example.App</mainClass>
       </manifest>
       </archive>
       </configuration>
       </plugin>
       </plugins>
  </build>
</project>
